.block-text {
    padding-top: 40px;
}
.title {
    font-weight: 600;
    font-size: 30px;
    line-height: 56px;
    color: #222222;
}

.text-form {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: #525252;
    width: 545px;
    height: 57px;
    padding-bottom: 75px;
}

.form-search {
    display: flex;
    width: 1170px;
    background-color: #1B1B1B;
    border-radius: 15px;
}

.tit {
    font-weight: 500;
    font-size: 30px;
    line-height: 45px;
    color: #FFFFFF;
}

.tit-text {
    width: 636px;
    height: 52px;
    font-weight: normal;
    font-size: 17px;
    line-height: 25px;
    color: #FFFFFF;
    padding-bottom: 45px;
}

form {
    position: relative;
    width: 300px;
    margin: 0 auto;
}


input, button {
    border: none;
    outline: none;
    border-radius: 3px;
}
input {
    width: 100%;
    height: 42px;
    padding-left: 15px;
    font-weight: 300;
    font-size: 13px;
    line-height: 19px;
    color: #898989;
    width: 385.68px;
    height: 48px;
    background: #FFFFFF;
    border-radius: 8px;
    padding-left: 20px;
}

button {
    height: 26px;
    position: absolute;
    top: 8px;
    right: -90px;
    background: #DC7000;
    cursor: pointer;
    font-weight: normal;
    font-size: 13px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    width: 105px;
    height: 37px;
    border-radius: 8px;
}

.forma {
    padding-left: 50px;
}

.search {
  padding-top: 70px;
    padding-left: 40px;
}

.block {
    padding-top: 140px;
}