.container-form {
    width: 1440px;
    background: #F5F5F5;
    padding-bottom: 170px;
    padding-top: 55px;
    margin: auto;
}

.items-form {
    font-weight: normal;
    font-size: 30px;
    line-height: 57px;
    color: #000000;
    text-align: center;
}

.one {
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 25px;
    text-align: center;
    color: #777777;
}

textarea {
    width: 671px;
    height: 232px;
    resize: none;
    background: #FFFFFF;
    border: 0.6px solid #CECECE;
    box-sizing: border-box;
    border-radius: 9px;
}

.half-width imput {
    background: #FFFFFF;
    border: 0.6px solid #CECECE;
    box-sizing: border-box;
    border-radius: 9px;
}

.half-width {
    margin-bottom: 45px;
}

