.container-footer {
    max-width: 100%;
    width: 1440px;
    padding-top: 150px;
}
.items {
    background-color: #1B1B1B;
}

.row {
    display: flex;
}

.row.end {
    align-items: flex-end;
}

.row.between {
    justify-content: space-between;
}

.col {
    margin: 1rem;
    min-width: 160px;
}

.col.grow {
    flex-grow: 2;
}

footer nav h5 {
    text-transform: uppercase;
}

footer nav ul {
    padding: 0;
}

footer nav li {
    list-style: none;
    padding: 0;
}

.text-right {
    text-align: right;
}

.col a {
    width: 372px;
    height: 58px;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    text-decoration: none;
    display: inline;
}

.col img  {
    width: 105px;
    height: 50px;
    padding-bottom: 25px;
}

h5 {
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    color: #FFFFFF;
}
hr {
    border: 0.8px solid #D2D2D2;
}

span {
    font-weight: normal;
    font-size: 13px;
    line-height: 60px;
    color: #FFFFFF;
    margin: auto;
}

