.tit-hero {
    font-style: normal;
    font-weight: 600;
    font-size: 33px;
    line-height: 60px;
    text-align: center;
    color: #222222;
}

.text-hero {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #898989;
    padding-bottom: 90px;
}

.map {
    width: 1060px;
    height: 537.77px;
    margin: auto;
}

.contacts {
    position: relative;
    border-right: 1px solid #C2C2C2;
    border-style:1px solid #C2C2C2;
}
