<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles-secondary/secondary.css">
</head>
<body>

<div class="wrapper">
    <div class="adress">
        <svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.50001 0C2.74306 0 0.5 2.24306 0.5 5.00001C0.5 5.82765 0.706924 6.64825 1.10029 7.3761L5.22658 14.8389C5.28151 14.9384 5.38619 15 5.50001 15C5.61383 15 5.71851 14.9384 5.77344 14.8389L9.90125 7.37364C10.2931 6.64825 10.5 5.82762 10.5 4.99998C10.5 2.24306 8.25696 0 5.50001 0ZM5.50001 7.5C4.12153 7.5 3.00002 6.37849 3.00002 5.00001C3.00002 3.62153 4.12153 2.50002 5.50001 2.50002C6.87849 2.50002 8 3.62153 8 5.00001C8 6.37849 6.87849 7.5 5.50001 7.5Z" fill="black"/>
        </svg>
        <a href="#">Company Address type here</a>
    </div>

    <div class="tel">
        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.5916 11.0085L12.4983 8.91519C11.7507 8.16759 10.4798 8.46666 10.1807 9.43852C9.95646 10.1114 9.20886 10.4852 8.53601 10.3356C7.0408 9.96184 5.02227 8.01807 4.64847 6.4481C4.42418 5.77522 4.87275 5.02762 5.54559 4.80336C6.51748 4.50432 6.81652 3.23339 6.06892 2.48579L3.97562 0.392493C3.37754 -0.130831 2.48041 -0.130831 1.95709 0.392493L0.536636 1.81294C-0.883814 3.30815 0.686158 7.27046 4.1999 10.7842C7.71365 14.298 11.676 15.9427 13.1712 14.4475L14.5916 13.027C15.115 12.4289 15.115 11.5318 14.5916 11.0085Z" fill="black"/>
        </svg>

        <a href="tel:+9400000000">+94 000 00000</a>
    </div>

</div>

<div class="wrapper-header">
    <header class="header container">
        <a href="#">
            <img  class="logo" src="images/logo.png" alt="logo"/>
        </a>

        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Services</a>
            <a href="#">News</a>
            <button class="btn">Contact us</button>
        </nav>
    </header>
</div>

    <div class="hero-container">

        <div class="hero-text">

            <nav class="mini-menu">
                <a href="#">menu > </a>
                <a href="#">About Us</a>
            </nav>

            <h1 class="big-text">Lorem Ipsum is simply dummy text of the printing and.</h1>

            <p class="mini-texte">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s.</p>

            <div class="arrow arrow-right"></div>
        </div>

        <div class="hero-images">
            <img src="images/Rectangle 6.png" alt="wow"/></div>
    </div>

</div>


<div class="aside-container">
    <h2 class="text-aside">Why work with us</h2>
</div>

<div class="aside">
    <div class="news-one">
        <button class="btn-img-one">Lorem ipsum</button>
        <p class="text-new">Lorem Ipsum</p>
        <p class="text-t">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        </p>
    </div>

    <div class="news-two">
        <button class="btn-img-two">Lorem ipsum</button>
        <p class="text-new">Lorem Ipsum</p>
        <p class="text-t">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

    </div>

    <div class="news-third">
        <button class="btn-img-third">Lorem ipsum</button>
        <p class="text-new">Lorem Ipsum</p>
        <p class="text-t">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    </div>
</div>
</div>


<div class="aside-i">
    <div class="article">
        <div class="aside-images">

            <img src="images/Rectangle 25.png" alt="note"/>
        </div>

        <div class="aside-tex">
            <p class="newe">Lorem ipsum</p>
            <p class="big">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <p class="mini-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen
                book. It has survived not only five centuries.
            </p>

        </div>
    </div>
</div>


<div class="aside-box">
    <div class="face">
        <p class="title">Our Team</p>

        <div class="icon">
            <div class="face-one">

                <img src="images/Bill 1.png" alt="bill"/>

                <p class="name">John peter</p>
                <p class="mini">COO</p>
            </div>

            <div class="face-second">

                <img src="images/Beverly 1.png" alt="baverly"/>

                <p class="name">John peter</p>
                <p class="mini">COO</p>
            </div>

            <div class="face-third">

                <img src="images/Claudia 1.png" alt="claudia"/>

                <p class="name">John peter</p>
                <p class="mini">COO</p>
            </div>

            <div class="face-four">

                <img src="images/Avatar 1.png" alt="avatar"/>

                <p class="name">John peter</p>
                <p class="mini">COO</p>
            </div>
        </div>
    </div>
</div>

<div class="aside-brand">
    <p class="tex">Our Partnership and Collabratiors</p>
    <div class="brands">

        <div>
            <img class="one" src="images/clientlogo-8-3.png" alt="avatar"/>
        </div>

        <div>
            <img class="two" src="images/Kudos-Client-Logo-3.png"/>
        </div>

        <div>
            <img class="three" src="images/Inmarc-client-logos-Recovered-32.png"/>
        </div>

        <div>
            <img class="four" src="images/354-3549351_client-earth-logo.png"/>
        </div>

        <div>
            <img class="five" src="images/biotechne+logo.png"/>
        </div>
    </div>
</div>


<div class="block">

    <h2 class="title">Lorem Ipsum</h2>

    <p class="text-form">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </p>

    <div class="form-search">

        <div class="forma">

            <p class="tit">Stay in the loop</p>

            <p class="tit-text">
                Subscribe to receive the latest news and updates about TDA.
                We promise not to spam you!
            </p>
        </div>

        <div class="search">
            <form>
                <input type="text" placeholder="Enter email address">
                <button type="submit">Continue</button>

            </form>
        </div>
    </div>

    <footer class="container-footer">
        <div class="items">
            <nav>
                <div class="row">
                    <div class="col">
                        <ul>
                            <img src="images/logo-footer.png" alt="logo"/>

                            <li>
                                <a href="#">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </a>
                            </li>

                            <li>
                                <a href="#">@Company.com</a>
                            </li>

                        </ul>
                    </div>

                    <div class="col">
                        <h5>About us</h5>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#"> Careers</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>

                    <div class="col">
                        <h5>Contact us</h5>
                        <ul>
                            <li>
                                <a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. </a>
                            </li>

                            <li>
                                <a href="tel:+9000000000">+90 000 00000</a>
                            </li>
                        </ul>
                    </div>


                    <div class="col">
                        <ul>
                            <li>
                                <a href="#">
                                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4.9985 1.9925H6.094V0.0845C5.905 0.0585 5.255 0 4.498 0C2.91851 0 1.83651 0.9935 1.83651 2.8195V4.5H0.0935059V6.633H1.83651V12H3.97351V6.6335H5.646L5.9115 4.5005H3.97301V3.031C3.97351 2.4145 4.1395 1.9925 4.9985 1.9925Z"
                                              fill="black"/>
                                    </svg>
                                </a>
                            </li>

                            <a href="#">
                                <svg width="13" height="13" viewBox="0 0 13 13" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.481 0H3.51898C1.57858 0 0 1.57858 0 3.51898V9.4811C0 11.4214 1.57858 13 3.51898 13H9.4811C11.4214 13 13 11.4214 13 9.4811V3.51898C13 1.57858 11.4214 0 9.481 0V0ZM12.2379 9.4811C12.2379 11.0012 11.0012 12.2379 9.481 12.2379H3.51898C1.99881 12.2379 0.762114 11.0012 0.762114 9.4811V3.51898C0.762114 1.99881 1.99881 0.762114 3.51898 0.762114H9.4811C11.0012 0.762114 12.2379 1.99881 12.2379 3.51898V9.4811Z"
                                          fill="black"/>
                                    <path d="M6.50002 2.94543C4.53998 2.94543 2.94543 4.53998 2.94543 6.50002C2.94543 8.46005 4.53998 10.0546 6.50002 10.0546C8.46005 10.0546 10.0546 8.46005 10.0546 6.50002C10.0546 4.53998 8.46005 2.94543 6.50002 2.94543ZM6.50002 9.29248C4.96032 9.29248 3.70755 8.03982 3.70755 6.50002C3.70755 4.96032 4.96032 3.70755 6.50002 3.70755C8.03982 3.70755 9.29248 4.96032 9.29248 6.50002C9.29248 8.03982 8.03982 9.29248 6.50002 9.29248Z"
                                          fill="black"/>
                                    <path d="M10.1396 1.68304C9.56035 1.68304 9.08923 2.15426 9.08923 2.73338C9.08923 3.3126 9.56035 3.78382 10.1396 3.78382C10.7188 3.78382 11.19 3.3126 11.19 2.73338C11.19 2.15416 10.7188 1.68304 10.1396 1.68304ZM10.1396 3.0216C9.98068 3.0216 9.85135 2.89227 9.85135 2.73338C9.85135 2.57439 9.98068 2.44516 10.1396 2.44516C10.2986 2.44516 10.4279 2.57439 10.4279 2.73338C10.4279 2.89227 10.2986 3.0216 10.1396 3.0216Z"
                                          fill="black"/>
                                </svg>
                            </a>
                            </li>

                            <li>
                                <a href="#">
                                    <svg width="13" height="11" viewBox="0 0 13 11" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M13 1.46919C12.5166 1.68125 12.0014 1.82181 11.4644 1.89006C12.0169 1.56019 12.4386 1.04181 12.6368 0.417C12.1217 0.724125 11.5529 0.941063 10.9468 1.06213C10.4577 0.541313 9.76056 0.21875 9.00006 0.21875C7.52456 0.21875 6.33669 1.41638 6.33669 2.88456C6.33669 3.09581 6.35456 3.29894 6.39844 3.49231C4.18275 3.38425 2.22219 2.32231 0.905125 0.704625C0.675187 1.10356 0.540313 1.56019 0.540313 2.05175C0.540313 2.97475 1.01562 3.79294 1.72413 4.26662C1.29594 4.2585 0.875875 4.13419 0.52 3.93837C0.52 3.9465 0.52 3.95706 0.52 3.96762C0.52 5.26275 1.44381 6.3385 2.65525 6.58631C2.43831 6.64563 2.20187 6.67406 1.9565 6.67406C1.78587 6.67406 1.61362 6.66431 1.45194 6.62856C1.79725 7.684 2.77713 8.45994 3.94225 8.48512C3.0355 9.19444 1.88419 9.62181 0.637812 9.62181C0.41925 9.62181 0.209625 9.61206 0 9.58525C1.18056 10.3466 2.57969 10.7812 4.0885 10.7812C8.99275 10.7812 11.674 6.71875 11.674 3.19737C11.674 3.07956 11.6699 2.96581 11.6643 2.85287C12.1932 2.4775 12.6376 2.00869 13 1.46919Z"
                                              fill="black"/>
                                    </svg>

                                </a>
                            </li>


                            <li>

                                <a href="#">
                                    <svg width="11" height="11" viewBox="0 0 11 11" fill="none">
                                    <g clip-path="url(#clip0_1:478)">
                                        <path d="M10.9973 11V10.9996H11V6.96531C11 4.99173 10.5751 3.47144 8.26789 3.47144C7.15873 3.47144 6.41439 4.0801 6.11052 4.65714H6.07843V3.65569H3.89081V10.9996H6.16873V7.36314C6.16873 6.40569 6.35023 5.47985 7.53593 5.47985C8.70423 5.47985 8.72164 6.57252 8.72164 7.42456V11H10.9973Z"
                                              fill="black"/>
                                        <path d="M0.181519 3.65613H2.46219V11H0.181519V3.65613Z" fill="black"/>
                                        <path d="M1.32092 0C0.591708 0 0 0.591708 0 1.32092C0 2.05013 0.591708 2.65421 1.32092 2.65421C2.05013 2.65421 2.64183 2.05013 2.64183 1.32092C2.64138 0.591708 2.04967 0 1.32092 0V0Z"
                                              fill="black"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1:478">
                                            <rect width="11" height="11" fill="white"/>
                                        </clipPath>
                                    </defs>
                                    </svg>

                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <hr>

            <span>
                Copyright ® 2021 Company All rights Rcerved
            </span>
        </div>
    </footer>

</body>
</html>