
.face {
    padding-top: 140px;
    padding-bottom: 130px;
}

.title {
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 45px;
    color: #222222;
}

.icon {
    display: flex;
}

.icon img {
    width: 117px;
    height: 117px;
    padding-top: 30px;
}

.face-one {
    width: 295px;
    height: 253px;
    background: #F5F5F5;
    border-radius: 20px;
    margin-right: 30px;
    text-align: center;
}

.face-second {
    width: 295px;
    height: 253px;
    background: #F5F5F5;
    border-radius: 20px;
    margin-right: 30px;
    text-align: center;
}

.face-third {
    width: 295px;
    background: #F5F5F5;
    border-radius: 20px;
    margin-right: 30px;
    text-align: center;
}

.face-four {
    width: 295px;
    height: 253px;
    background: #F5F5F5;
    border-radius: 20px;
    text-align: center;
}

.name {
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 8px;
    color: #000000;
}

.mini {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    color: #8B8B8B;
}