.aside-brand {
    width: 1440px;
    height: 384px;
    background-color: #F5F5F5;
    padding-top: 70px;
}

.tex {
    font-weight: 600;
    font-size: 25px;
    line-height: 37px;
    color: #000000;

}

.brands div{
    display: inline-block;
}

.brands img {
    margin-left: 75px;
    flex-flow: row nowrap;
    align-items: center;
}

.one {
    width: 105.43px;
    height: 105.43px;
}

.two {
    width: 158.15px;
    height: 105.43px;
}
.three {
    width: 156.23px;
    height: 156.23px;
}

.four {
    width: 147.61px;
    height: 50.8px;
}

.five {
    width: 176.36px;
    height: 110.23px;
}