.aside-i {
    max-width: 100%;
    background-color: #F5F5F5;
    width: 1440px;
    height: 603px;
}

.article {
    display: flex;
}
.aside-images img{
    width: 496px;
    height: 489px;
    padding-top: 115px;
}

.aside-tex {
    padding-top: 135px;
    padding-left: 95px;
    padding-bottom: 100px;
}
.newe {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 44px;
    color: #DC7000;
    padding-left: 95px;
}

.big {
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 157.5%;
    color: #000000;
    width: 531px;
    height: 150px;
    padding-left: 95px;
}

.mini-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 202.5%;
    color: #000000;
    padding-left: 95px;
    width: 536px;
    height: 159px;
}