.aside-container{
    padding-top: 145px;
    padding-bottom: 14px;
}

.aside {
    display: flex;
    margin-right: 16px;
    padding-bottom: 145px;
}

.text-aside {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 180.5%;
    color: #222222;
    padding-bottom: 65px;
}

.news-one {
    width: 378px;
    height: 348px;
    background: #FFFFFF;
    box-shadow: 0 4px 94px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    margin-right: 45px;
    padding-top: 65px;
    padding-left: 35px;
    padding-right: 35px;
}

.news-two {
    width: 378px;
    height: 348px;
    background: #F5F5F5;
    border-radius: 20px;
    margin-right: 45px;
    padding-top: 65px;
    padding-left: 35px;
    padding-right: 35px;
}

.news-third {
    width: 378px;
    height: 348px;
    background: #F5F5F5;
    border-radius: 20px;
    padding-top: 65px;
    padding-left: 35px;
    padding-right: 35px;
}

.btn-img-one {
    width: 140px;
    height: 39px;
    background: rgba(176, 0, 220, 0.11);
    border-radius: 8px;
    text-align: center;
    border: none;
    font-size: 14px;
    line-height: 187.5%;
    color: #B000DC;
}

.btn-img-two {
    width: 140px;
    height: 39px;
    background: rgba(220, 66, 0, 0.11);
    border-radius: 8px;
    text-align: center;
    border: none;
    font-size: 14px;
    line-height: 187.5%;
    color: #DC1A00;
}

.btn-img-third {
    width: 140px;
    height: 39px;
    background: rgba(0, 220, 141, 0.11);
    border-radius: 8px;
    text-align: center;
    border: none;
    font-size: 14px;
    line-height: 187.5%;
    color: #00DC72;

}

.text-new {
    font-weight: 600;
    font-size: 20px;
    line-height: 187.5%;
    color: #000000;
}

.text-t {
    width: 304px;
    height: 108px;
    font-weight: normal;
    font-size: 14px;
    line-height: 187.5%;
    color: #525252;
}

