body {
    font-family: 'Poppins', sans-serif;
}
.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding-left: 16px;
    padding-right:16px;

}

@media (max-width: 768px) {
    .container {
        width: 100%;
        margin: 0 auto;
        padding-left: 16px;
        padding-right:16px;
    }

}
@media (max-width: 480px) {
    .container {
        width: 100%;
        margin: 0 auto;
        padding-left: 16px;
        padding-right:16px;
    }
}
