.wrapper {
    max-width: 100%;
    padding-top: 8px;
    display: flex;
    align-items: center;
}

.adress {
    padding-left: 980px;
    margin-right: 100px;
    align-items: center;
}

.adress a {
    font-weight: normal;
    font-size: 10px;
    line-height: 15px;
    color: #1A1A1A;
    text-decoration: none;
    border-bottom: 8px solid transparent;
}

.tel a {
    font-weight: normal;
    font-size: 10px;
    line-height: 15px;
    color: #1A1A1A;
    text-decoration: none;
}

.wrapper-header {
    background: #E47500;
    max-width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    height: 50px;
}

.logo {
    width: 71px;
    height: 39px;
}

.nav {
    display: flex;
    background-size: cover;
    align-items: center;
}
.nav a {
    display: inline-block;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 50px;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    text-align: right;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 8px solid transparent;
}

.nav a:hover {
    text-decoration: underline;

.btn {
    background: #FFFFFF;
    border-radius: 6px;

}

.btn-header {
    background: #FFFFFF;
    border-radius: 6px;

}


