.hero-container {
    display: flex;
}

.hero-text {
    background-color:#E27A0C1F;
    padding-left: 110px;
}

.mini-menu a {
    display: inline-block;
    font-weight: normal;
    font-size: 12px;
    line-height: 25px;
    color: #848484;
    text-decoration: none;
}

.mini-menu {

    padding-top: 110px;
}
a:active  {
    color: #E47500
}

.big-text {
    width: 425px;
    height: 162px;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 54px;
    color: #222222;
    padding-right: 165px;
    padding-top: 40px;
}

.mini-texte {
    width: 414px;
    height: 95px;
    font-weight: normal;
    font-size: 15px;
    line-height: 31px;
    color: #525252;
    padding-bottom: 55px;
}

.btn {
    width: 176px;
    height: 47.84px;
    background: linear-gradient(92.48deg, #FA8305 2.08%, #FB9E3C 117.25%);
    border-radius: 40px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;

}
.arrow-right {
    transform: rotate(45deg);
}

.hero-images img {
    width: 739px;
    height: 675px;
}
